<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Distortion Animation Effects</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #000;
        }

        h2 {
            position: relative;
            margin: 20px 0 0;
            color: #fff;
            font-size: 4em;
            font-weight: 900;
            z-index: 1;
            overflow: hidden;
        }

        h2::before {
            content: '';
            position: absolute;
            left: 0;
            width: 120%;
            height: 100%;
            background: linear-gradient(90deg, transparent 0%, #000 5%, #000 100%);
            animation: explocao 5.5s linear forwards;
            animation-delay: 2s;
        }

        @keyframes explocao {
            0% {
                left: 110%;
            }
            100% {
                left: -20%;
            }
        }

        h2 span {
            color: #ff2020;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 2;
            pointer-events: none;
            mix-blend-mode: screen;
        }
    </style>
</head>
<body>
    <video src="./particles.mp4" muted autoplay></video>
    <h2><span>P</span>articles Di<span>st</span>ortion Effects</h2>
</body>
</html>