<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- CSS Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Scan Animation Text</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #252839;
        }

        h2 {
            position: relative;
            font-size: 14vw;
            color: #252839;
            -webkit-text-stroke: 0.3vw #383d52;
            text-transform: uppercase;
        }

        h2::before {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            color: #01fe87;
            -webkit-text-stroke: 0vw #383d52;
            border-right: 2px solid #01fe87;
            overflow: hidden;
            animation: scanText 6s linear infinite;
        }

        @keyframes scanText {
            0%,10%,100% {
                width: 0%;
            }

            70%,90% {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h2 data-text="Creative...">Creative...</h2>
</body>
</html>